# default.conf

upstream userservice_backend {
    server 20.40.54.159:8000;
    server 20.40.54.159:8001;
}

server {
    listen 80;

    location /userservice {
        limit_req zone=overall burst=10 nodelay;
        proxy_pass http://userservice_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
